# Microservices-S3Communication

./: README.md  pom.xml
src/main/java/mauricio/: MicroservicesS3CommunicationApplication.java
src/main/java/mauricio/api/test/controller/: TestController.java  TestControllerImpl.java
src/main/java/mauricio/api/test/model/dto/request/: TestRequestDTO.java
src/main/java/mauricio/component/log/: ErrorLogger.java
src/main/java/mauricio/component/utils/: Base64Utils.java  ObjectUtils.java
src/main/java/mauricio/configuration/: S3Config.java
src/main/java/mauricio/environment/: S3Environment.java
src/main/java/mauricio/exception/internal/: AwsS3FailedException.java
src/main/java/mauricio/exception/invalid/: InvalidBase64ImageDataException.java  InvalidFileException.java
src/main/resources/: application-devlocal.properties  application.properties
src/main/resources/messages/: exception_messages.properties
src/test/java/mauricio/: MicroservicesS3CommunicationApplicationTests.java
