#--------------AWS CONFIG---------------------
aws.s3.bucket.name = {{BUCKET_NAME}}
aws.s3.bucket.prefix = {{BUCKET_PREFIX}}
aws.s3.bucket.user = {{BUCKET_USER}}
aws.s3.bucket.region = {{BUCKET_REGION}}
aws.acess.key_id = {{S3_ACCESS_KEY_ID}}
aws.secret_access_key = {{S3_ACCESS_KEY_SECRET}}